# YAKUBITE_APP

YAKUBITE/: .gitignore  AspnetCoreFull.sln  Program.cs  User.Data.db  YAKUBITE.csproj  appsettings.Development.json
YAKUBITE/Pages/: Index.cshtml.cs
YAKUBITE/Pages/Admin/Comunidad/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Admin/Comunidad/_Partials/: _ModalAgregarForo.cshtml  _ModalEditarForo.cshtml
YAKUBITE/Pages/Admin/Home/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Admin/Recompensas/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Admin/Restaurant/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Admin/Restaurant/_Partials/: _ModalAgregarMenu.cshtml  _ModalAgregarRestaurant.cshtml  _ModalEditarMenu.cshtml  _ModalEditarRestaurant.cshtml
YAKUBITE/Pages/Admin/Socios/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Admin/Socios/_Partials/: _ModalAgregarRestaurant.cshtml  _ModalEditarRestaurant.cshtml
YAKUBITE/Pages/Admin/Usuarios/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Admin/Usuarios/_Partials/: _ModalAgregarUsuario.cshtml  _ModalEditarUsuario.cshtml
YAKUBITE/Pages/Auth/Login/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Auth/Register/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Auth/ResetPassword/: Basic.cshtml  Cover.cshtml
YAKUBITE/Pages/Cliente/Comunidad/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Cliente/Inicio/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Cliente/Nosotros/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Cliente/Socios/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Cliente/Tienda/: Index.cshtml  Index.cshtml.cs
YAKUBITE/Pages/Layouts/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _FrontLayout.cshtml
YAKUBITE/Pages/Layouts/Sections/: _Scripts.cshtml  _Styles.cshtml  _StylesFront.cshtml  _Variables.cshtml
YAKUBITE/Pages/Layouts/Sections/Footer/: _Footer.cshtml  _FooterFront.cshtml
YAKUBITE/Pages/Layouts/Sections/Menu/: _VerticalMenu.cshtml
YAKUBITE/Pages/Layouts/Sections/Navbar/: _Navbar.cshtml  _NavbarFront.cshtml
YAKUBITE/Pages/_Partials/: WizardCheckout.cshtml  _Macros.cshtml
YAKUBITE/Pages/_Partials/_Modals/: ModalCreateApp.cshtml  ModalEditUser.cshtml  ModalPricing.cshtml  ModalReferEarn.cshtml  ModalSelectPaymentMethods.cshtml  ModalSelectPaymentProviders.cshtml  ModalShareProject.cshtml  ModalTwoFactorAuth.cshtml
YAKUBITE/Pages/_Partials/_Offcanvas/: OffcanvasSendInvoice.cshtml
YAKUBITE/wwwroot/app/: global.js
YAKUBITE/wwwroot/app/ADMIN/COMUNIDAD/: index.js
YAKUBITE/wwwroot/app/ADMIN/RESTAURANT/: index.js
YAKUBITE/wwwroot/app/ADMIN/SOCIOS/: index.js
YAKUBITE/wwwroot/app/ADMIN/USUARIO/: index.js
YAKUBITE/wwwroot/app/CLIENTE/TIENDA/: index.js
YAKUBITE/wwwroot/app/Login/: index.js
YAKUBITE/wwwroot/app/Register/: index.js
YAKUBITE/wwwroot/css/: demo.css  site.dist.css  site.scss
YAKUBITE/wwwroot/js/: app-academy-course.dist.js  pages-auth.dist.js  pages-auth.js
YKT_CONFIG/: ConfiguracionProyecto.cs
YKT_CORE/: FileUploads.cs  YKT_CORE.csproj
YKT_CORE/Exceptions/: XMLHttpRequestException.cs
YKT_CORE/Extensions/: ClaimsExtension.cs  ConectAccessToken.cs  DateTimeExtensions.cs  ListExtensions.cs  StringExtension.cs  TimeSpanExtensions.cs
YKT_CORE/Helpers/: ActiveRouteTagHelper.cs  Base64Converter.cs  ConstantHelpers.cs  ConvertHelpers.cs  HttpContextDraw.cs  Validaciones.cs
YKT_CORE/Models/: AccessTokenUserInformation.cs  SucursalUsuarioInfo.cs
YKT_CORE/Services/Implementations/: AuthorizeTokenFilter.cs  DataTableService.cs  EmailService.cs  PaginationService.cs  Select2Service.cs  TokenValidationService.cs  ViewRenderService.cs
YKT_CORE/Services/Interfaces/: IDataTableService.cs  IEmailService.cs  IPaginationService.cs  ISelect2Service.cs  IViewRenderService.cs
YKT_CORE/Services/Models/: EmailConfig.cs  EmailStandard.cs
YKT_CORE/Structs/: DataTablesStructs.cs  PaginationStructs.cs  RespuestaConsulta.cs  Select2Structs.cs
YKT_DATABASE/: BaseDatos.cs  FuncionesSql.cs  YKT_DATABASE.csproj
YKT_DATABASE/Configuracion/: ConfigConexionBD.cs
YKT_DATABASE/Helper/: Cursores.cs  Procedimientos.cs
YKT_DATOS_CONSULTAS/: YKT_DATOS_CONSULTAS.csproj
YKT_DATOS_CONSULTAS/ADMIN/: ConsultasComunidad.cs  ConsultasRestaurant.cs  ConsultasUsuario.cs
YKT_DATOS_CONSULTAS/LOGIN/: ConsultasLogin.cs
YKT_DATOS_EVENTOS/: YKT_DATOS_EVENTOS.csproj
YKT_DATOS_EVENTOS/ADMIN/COMUNIDAD/: ControladoEliminarForo.cs  ControladorEditarForo.cs  ControladorInsertarForo.cs
YKT_DATOS_EVENTOS/ADMIN/RESTAURANT/: ControladorEditarMenu.cs  ControladorEditarRestaurant.cs  ControladorEliminarMenu.cs  ControladorEliminarRestaurant.cs  ControladorInsertarMenu.cs  ControladorInsertarRestaurant.cs
YKT_DATOS_EVENTOS/ADMIN/USUARIO/: ControladorEditarUsuario.cs  ControladorEliminarUsuario.cs  ControladorInsertarUsuario.cs
YKT_DATOS_EVENTOS/COMANDOS/ADM/COMUNIDAD/: ComandoEditarForo.cs  ComandoEliminarForo.cs  ComandoInsertarForo.cs
YKT_DATOS_EVENTOS/COMANDOS/ADM/RESTAURANT/: ComandoEditarMenu.cs  ComandoEditarRestaurant.cs  ComandoEliminarMenu.cs  ComandoEliminarRestaurant.cs  ComandoInsertarMenu.cs  ComandoInsertarRestaurant.cs
YKT_DATOS_EVENTOS/COMANDOS/ADM/USUARIO/: ComandoEditarUsuario.cs  ComandoEliminarUsuario.cs  ComandoInsertarUsuario.cs
YKT_DATOS_EVENTOS/COMANDOS/LOGIN/: ComandoBuscarUsuario.cs
YKT_DATOS_EVENTOS/COMANDOS/REGISTER/: ComandoRegistrarUsuario.cs
YKT_DATOS_EVENTOS/LOGIN/: ControladorBuscarUsuario.cs
YKT_DATOS_EVENTOS/REGISTER/: ControladorRegistrarUsuario.cs
YKT_DATOS_MODELOS/: YKT_DATOS_MODELOS.csproj
YKT_DATOS_MODELOS/ADMIN/: ComunidadModel.cs  RestaurantModel.cs  UsuarioModel.cs
YKT_DATOS_MODELOS/LOGIN/: UsuarioModel.cs
YKT_ENTIDAD/: BaseDatosAttribute.cs
YKT_ENTIDAD/Modelo/Auditoria/: Auditoria.cs  Auditoria2.cs  Selects.cs
