<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ac58585-d1b3-40ff-a284-c11f26889b31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Comunidad\Index.cshtml" />
    <None Include="Pages\Admin\Home\Index.cshtml" />
    <None Include="Pages\Admin\Recompensas\Index.cshtml" />
    <None Include="Pages\Admin\Restaurant\Index.cshtml" />
    <None Include="Pages\Admin\Restaurant\_Partials\_ModalAgregarRestaurant.cshtml" />
    <None Include="Pages\Admin\Restaurant\_Partials\_ModalEditarRestaurant.cshtml" />
    <None Include="Pages\Admin\Socios\Index.cshtml" />
    <None Include="Pages\Admin\Usuarios\Index.cshtml" />
    <None Include="wwwroot\app\ADMIN\RESTAURANT\index.js" />
    <None Include="wwwroot\app\global.js" />
    <None Include="wwwroot\app\Login\index.js" />
    <None Include="wwwroot\app\Register\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <PackageReference Include="FreeSpire.Doc" Version="11.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="QRCoder" Version="1.3.4" />
    <PackageReference Include="ScottPlot" Version="4.1.18" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <ProjectReference Include="..\YKT_CORE\YKT_CORE.csproj" />
    <ProjectReference Include="..\YKT_DATOS_CONSULTAS\YKT_DATOS_CONSULTAS.csproj" />
    <ProjectReference Include="..\YKT_DATOS_EVENTOS\YKT_DATOS_EVENTOS.csproj" />
    <ProjectReference Include="..\YKT_CORE\YKT_CORE.csproj" />

    <None Update="User.Data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\CLIENTE\" />
  </ItemGroup>

</Project>
