<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CLIENTE\**" />
    <EmbeddedResource Remove="CLIENTE\**" />
    <None Remove="CLIENTE\**" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YKT_ENTIDAD\YKT_ENTIDAD.csproj" />
		<ProjectReference Include="..\YKT_CORE\YKT_CORE.csproj" />
	</ItemGroup>

</Project>
