<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CLIENTE\**" />
    <EmbeddedResource Remove="CLIENTE\**" />
    <None Remove="CLIENTE\**" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\YKT_CORE\YKT_CORE.csproj" />
		<ProjectReference Include="..\YKT_DATABASE\YKT_DATABASE.csproj" />
		<ProjectReference Include="..\YKT_DATOS_MODELOS\YKT_DATOS_MODELOS.csproj" />
	</ItemGroup>
</Project>
