<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\YKT_CORE\YKT_CORE.csproj" />
		<ProjectReference Include="..\YKT_DATABASE\YKT_DATABASE.csproj" />
		<ProjectReference Include="..\YKT_DATOS_MODELOS\YKT_DATOS_MODELOS.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="CLIENTE\" />
	</ItemGroup>
</Project>
